:root{
  --bg:#f7f8fb;--card:#fff;--muted:#6b7280;--accent:#ff3b30;--maxw:1100px;--shadow:0 6px 18px rgba(21,24,40,0.08);
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;color:#0f172a;line-height:1.5}
.container{max-width:var(--maxw);margin:0 auto;padding:20px}
.topbar{background:#fff;border-bottom:1px solid #eef2f7;position:sticky;top:0;z-index:20}
.topbar .container{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:700}
.nav a{margin-left:12px;color:var(--muted);text-decoration:none}
.btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none;display:inline-block}
.btn.outline{background:transparent;border:1px solid #ddd;color:#222}
.yt-top{display:flex;gap:18px;align-items:center;padding:28px 0}
.yt-left{flex:1}
.yt-right{flex:1}
.yt-right iframe{width:100%;height:320px;border-radius:10px;border:1px solid #e8eaf0}
.muted{color:var(--muted)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:12px}
.card{background:var(--card);box-shadow:var(--shadow);border-radius:10px;padding:12px}
.tile-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin:20px 0}
.tile{display:block;background:#fff;padding:18px;border-radius:10px;box-shadow:var(--shadow);text-decoration:none;color:inherit}
.hero-card{display:flex;gap:14px;background:var(--card);box-shadow:var(--shadow);border-radius:10px;overflow:hidden}
.hero-card img{width:45%;object-fit:cover}
.hero-body{padding:18px}
.footer{padding:20px;text-align:center;border-top:1px solid #e5e7eb;color:var(--muted)}
.center{text-align:center}
.small{font-size:13px}
@media(max-width:900px){
  .yt-top{flex-direction:column}
  .hero-card{flex-direction:column}
  .hero-card img{width:100%;height:220px}
}